<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:padding="10dp"
    tools:context=".newsapi.WebviewNews">

    <LinearLayout
        android:id="@+id/normal_ad_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>
    <WebView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal_ad_include"/>

    <RelativeLayout
        android:id="@+id/no_internet_louyt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/no_internet"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/line_color"
        android:backgroundTintMode="multiply"
        android:visibility="gone">

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_marginTop="267dp"
            android:background="@drawable/a2_grad"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>