<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color">


    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-5dp"
        android:backgroundTint="#C68B9F"
        android:backgroundTintMode="multiply"
        android:background="@mipmap/banner_reminder_top">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginTop="40dp"
            android:src="@mipmap/reminder_22" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminder's &amp; New's"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:layout_below="@+id/i1"
            android:layout_marginLeft="@dimen/text_20"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/gothic"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/banner1"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relaa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/set_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D4D5D8"
                android:backgroundTintMode="multiply"
                android:background="@mipmap/set_water_co" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remind you to drink\n water on time"
                android:textColor="@color/white"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_below="@+id/set_water"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Water Reminder"/>

            <ImageView
                android:id="@+id/butoon_plus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/set_water"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="25dp"
                android:background="@mipmap/add_22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaa2"
            android:layout_below="@+id/relaa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/set_medicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DEDFE4"
                android:backgroundTintMode="multiply"
                android:background="@mipmap/medication" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_below="@+id/set_medicion"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Medication Reminder"/>

            <ImageView
                android:id="@+id/butoon_plus1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/set_medicion"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-85dp"
                android:layout_marginRight="25dp"
                android:background="@mipmap/add_22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaa3"
            android:layout_below="@+id/relaa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/set_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DEDFE4"
                android:backgroundTintMode="multiply"
                android:background="@mipmap/news_update" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_below="@+id/set_news"
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Health News"/>

            <ImageView
                android:id="@+id/butoon_go_health"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/set_news"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-70dp"
                android:layout_marginRight="25dp"
                android:background="@mipmap/add_22" />
        </RelativeLayout>


    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
